<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Bienvenue"
        android:textColor="@color/accent"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPseudoLog"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/accent"
        android:hint="Nom d'utilisateur"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <EditText
        android:id="@+id/editPasswordLog"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/accent"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/accent"
        android:text="SE CONNECTER"
        android:textColor="@color/app_bg"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGoToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pas encore de compte ? S'inscrire"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />
</LinearLayout>