<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Définir un Plafond"
        android:textColor="@color/accent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pour quelle catégorie ?"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/spinnerBudgetCat"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="@color/accent"
        android:entries="@array/categories_budget"
        android:layout_marginBottom="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Montant Limite (FCFA)"
        android:textColorHint="@color/text_secondary"
        app:boxStrokeColor="@color/accent"
        app:hintTextColor="@color/accent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editMontantBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/text_primary" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ce budget sera appliqué pour le mois en cours."
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:fontStyle="italic"/>

    <Button
        android:id="@+id/btnSaveBudget"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/accent"
        android:text="ENREGISTRER LE BUDGET"
        android:textColor="@color/app_bg"
        android:textStyle="bold" />

</LinearLayout>